
# Replace every "SUBDOMAIN" with your Subdomain in this File

<VirtualHost *:80>
    ServerName SUBDOMAIN
    Redirect permanent / https://SUBDOMAIN/
        Protocols h2 h2c http/1.1
    ErrorLog /var/log/apache2/SUBDOMAIN.error.log
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName SUBDOMAIN
ProxyPass         /  http://localhost:8080/ nocanon
ProxyPassReverse  /  http://localhost:8080/
ProxyRequests     Off
AllowEncodedSlashes NoDecode
<Proxy http://localhost:8080/*>
  Order deny,allow
  Allow from all
</Proxy>
        Protocols h2 h2c http/1.1
    ErrorLog /var/log/apache2/SUBDOMAIN.error.log
SSLCertificateFile /etc/letsencrypt/live/SUBDOMAIN/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/SUBDOMAIN/privkey.pem
</VirtualHost>
</IfModule>
