
# Replace ever "DOMAIN" with your Domain

<VirtualHost *:80>
    ServerName DOMAIN
    ServerAlias www.DOMAIN
    Redirect permanent / https://DOMAIN/
	Protocols h2 h2c http/1.1
    ErrorLog /var/log/apache2/DOMAIN.error.log
</VirtualHost>

<VirtualHost *:443>
    ServerName DOMAIN
    Alias /pma /var/www/pma
    DocumentRoot /var/www/FOLDER
	Protocols h2 h2c http/1.1
    ErrorLog /var/log/apache2/DOMAIN.error.log
SSLCertificateFile /etc/letsencrypt/live/DOMAIN/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/DOMAIN/privkey.pem
</VirtualHost>

<VirtualHost *:443>
    ServerName www.DOMAIN
    Redirect permanent / https://DOMAIN/
	Protocols h2 h2c http/1.1
    ErrorLog /var/log/apache2/DOMAIN.error.log
SSLCertificateFile /etc/letsencrypt/live/www.DOMAIN/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/www.DOMAIN/privkey.pem
</VirtualHost>