
# Replace every "SUBDOMAIN" with your Subdomain in this File

<VirtualHost *:80>
    ServerName SUBDOMAIN
    Redirect permanent / https://SUBDOMAIN/
	Protocols h2 h2c http/1.1
    ErrorLog /var/log/apache2/SUBDOMAIN.error.log
</VirtualHost>

<VirtualHost *:443>
    ServerName SUBDOMAIN
    DocumentRoot /var/www/FOLDER
	Protocols h2 h2c http/1.1
    ErrorLog /var/log/apache2/SUBDOMAIN.error.log
SSLCertificateFile /etc/letsencrypt/live/SUBDOMAIN/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/SUBDOMAIN/privkey.pem
</VirtualHost>
